# CommunUtilidades

./: .gitignore  README.md  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/vanskarner/android/communutilidades/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vanskarner/android/communutilidades/: App.java  MainActivity.java
app/src/main/java/vanskarner/android/communutilidades/iu/lib/retro/: RetrofitActivity.java
app/src/main/java/vanskarner/android/communutilidades/iu/lib/retro/codeapi/: CodeApi.java  OnCodeApiListener.java
app/src/main/java/vanskarner/android/communutilidades/iu/lib/retro/model/: UserRequest.java  (+1 more)
app/src/main/java/vanskarner/android/communutilidades/iu/so/mediastore/: AdapterPhotos.java  CameraActivity.java  GalleryImageActivity.java  GalleryImageMultipleActivity.java
app/src/main/java/vanskarner/android/communutilidades/utilities/lib/googleclient/: GoogleCli.java  IGoogleCli.java  OnSessionListener.java
app/src/main/java/vanskarner/android/communutilidades/utilities/lib/photos/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/vanskarner/android/communutilidades/utilities/lib/retrofit/: HeaderHttp.java  IRetro.java  Retro.java
app/src/main/java/vanskarner/android/communutilidades/utilities/pl/locale/: IUtilityResource.java  UtilityResource.java
app/src/main/java/vanskarner/android/communutilidades/utilities/pl/quantity/: IUtilityQuantity.java  UtilityQuantity.java
app/src/main/java/vanskarner/android/communutilidades/utilities/pl/time/: IUtilityDate.java  UtilityDate.java
app/src/main/java/vanskarner/android/communutilidades/utilities/so/mediastore/: IUtilityMediaStore.java  OnCameraListener.java  OnResultListener.java  UtilityMediaStore.java
app/src/main/java/vanskarner/android/communutilidades/utilities/so/network/: IUtilityNetwork.java  UtilityNetwork.java
app/src/main/java/vanskarner/android/communutilidades/utilities/so/notification/: IUtilityNotification.java  NotificationObject.java  UtilityNotification.java
app/src/main/java/vanskarner/android/communutilidades/utilities/so/preference/: IUtilityPrefence.java  OnPreference.java  UtilityPreference.java
app/src/main/res/drawable-xxhdpi/: ic_info_24dp.xml
app/src/main/res/layout/: camera_activity.xml  gallery_image_activity.xml  gallery_image_multiple_activity.xml  item_image.xml  retrofit_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/vanskarner/android/communutilidades/: ExampleUnitTest.java
(+33 files in other folders)
